<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="div-principal">
            <img class="imagem-principal" src="imagens/imagem1.png" alt="imagem principal">
            <nav class="navbar">
                <ul>
                    <li><a href="pagina1.html">Sobre mim</a></li>
                    <li><a href="pagina2.html">Formação acadêmica</a></li>
                    <li><a href="pagina3.html">Portfólio</a></li>
                    <li><a href="pagina4.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </div>
</body>
</html>